<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.jcyl</groupId>
		<artifactId>12_Ejercicio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Web</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<excludes>
						<exclude>**/*AT.java</exclude>
						<exclude>**/*UT.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>testDeIntegracion</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verificacionTestDeIntegracion</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				
				<groupId>org.codehaus.cargo</groupId>
				
				<artifactId>cargo-maven2-plugin</artifactId>
				
				<version>1.4.18</version>
				
				<configuration>
					
					<wait>true</wait>
					
					<container>
						
						<containerId>tomcat8x</containerId>
						  <!-- Ubicacion del contenedor -->
						
						<home>C:\apache-tomcat-8.5.15\apache-tomcat-8.5.15</home>
						
						<type>installed</type>
						
					</container>
					
					<configuration>
						
						<type>existing</type>
						  <!-- Ubicacion a partir de la cual se creará la configuración de despliegue -->
						
						<home>C:\apache-tomcat-8.5.15\apache-tomcat-8.5.15</home>
						
						<properties>
							
							<cargo.servlet.port>8080</cargo.servlet.port>
							
						</properties>
						
					</configuration>
					
					<deployables>
						
						<deployable>
							
							<groupId>${project.groupId}</groupId>
							
							<artifactId>${project.artifactId}</artifactId>
							
							<type>war</type>
							
							<pingURL>http://localhost:8080/Web/index.html</pingURL>
							
						</deployable>
						
					</deployables>
					
				</configuration>
				<executions>
					<execution>
						<id>runTomcatPreIntegrationTest</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stopTomcatPostIntegrationTest</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>Negocio</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>Persistencia</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<version>2.53.0</version>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>