# CursoMavenTragsatecMayo2017

./: .gitignore  Enlaces.txt
01_HolaMundo/: pom.xml
01_HolaMundo/src/main/java/com/cleformacion/holamundo/: Funcionalidad.java
01_HolaMundo/src/test/java/com/cleformacion/holamundo/: MetodoFuncionalidadUT.java
01_HolaMundo_JavaProject/: pom.xml
02_GeneradoConArquetipoQuickstart/: pom.xml
02_GeneradoConArquetipoQuickstart/src/main/java/com/cleformacion/: App.java
02_GeneradoConArquetipoQuickstart/src/test/java/com/cleformacion/: AppTest.java
03_ClonHolaMundo/: pom.xml
03_ClonHolaMundo/src/main/java/com/cleformacion/: Funcionalidad.java
03_ClonHolaMundo/src/test/java/com/cleformacion/: MetodoFuncionalidadUT.java
04_Padre/: pom.xml
04_Padre/06_Hijo/: pom.xml
05_Hijo/: pom.xml
07_Perfiles/: pom.xml
07_Perfiles/src/test/java/com/cleformacion/: PruebaAT.java  PruebaUT.java
07_Perfiles/src/test/resources/: propiedades.properties
11_UsoCustomPlugin/: pom.xml
12_Ejercicio/: Enunciado.txt  pom.xml
12_Ejercicio/Entidades/: pom.xml
12_Ejercicio/Interfaces/: pom.xml
12_Ejercicio/Negocio/: pom.xml
12_Ejercicio/Persistencia/: pom.xml
12_Ejercicio/Persistencia/src/test/java/com/portal/parejas/perssitencia/dao/: PersonaDaoHibernateUT.java
12_Ejercicio/Web/: pom.xml
12_Ejercicio/Web/src/main/webapp/: index.html
12_Ejercicio/Web/src/test/java/com/portal/parejas/: AltaUsuarioIT.java  ControladorUT.java  PruebaIndexHTMLIT.java  PruebaWikipediaIT.java
12_Ejercicio/WebService/: pom.xml
ejemplo-maven-plugin/: pom.xml
ejemplo-maven-plugin/src/it/simple-it/: pom.xml
ejemplo-maven-plugin/src/main/java/com/curso/maven/: MyMojo.java
