<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cleformacion</groupId>
	<artifactId>07_Perfiles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<mi.propiedad>12</mi.propiedad>
		<junit.version>4.11</junit.version>
		<database.url>http://.....</database.url>
	</properties>
	<profiles>
		<profile>
			<id>PruebasAceptacion</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<junit.version>4.12</junit.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>**/*AT.java</include>
							</includes>
							<excludes>
								<exclude>**/*UT.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*UT.java</include>
					</includes>
					<excludes>
						<exclude>**/*AT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>